<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            background-image: url('../Images/Scenery3.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: 100% 100%;
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .container{
            border: 1px solid black;
            width: 300px;
            padding: 20px;
            background: white;
            border-radius: 20px;
        }
        .loginform{
            display:flex ;
            flex-direction: column;
        }
        h3,label,input{
            margin: 5px;
        }
        #loginbutton{
            background-color: yellowgreen;
            height: 30px;
            border-radius: 20px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="loginform">
            <h3>Login Form</h3>
            <label>User Name</label>
            <input type="text" name="uname" id="uname" class="inputbox">
            <label>Password</label>
            <input type="password" name="password" id="password" class="inputbox">
            <input type="submit" value="Login" id="loginbutton">
        </div>
    </div>
    
</body>
</html>