<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <style>
            body{
                height: 100%;
                width: 100%;
            }
            .header{
                text-align: center;
                text-decoration: overline underline;
                text-decoration-color:red;
                text-decoration-style: wavy;
                text-decoration-thickness: 5px;
                font-size: 50px;
                font-weight: 900;
                text-transform: capitalize;
            }
            .sample{
                /* text-shadow: -5px -5px 3px rgb(0, 245, 5); */
                -webkit-text-stroke: 1px red;
                -webkit-text-fill-color: transparent;
                font-family: 'Courier New', Courier, monospace;
            }
            p{
                border: 1px solid red;
                padding: 4px;
                width: 800px;
                margin: 0 auto;
                letter-spacing: 1px;
                word-spacing: 19px;
                line-height: 39px;                         
            }
            ul{
                list-style-type: circle;
                list-style-position: outside;
                list-style-image: url('../Images/iconBala.jpg');
            }
            ol{
                list-style-type: lower-roman;
            }
            li{
                background-color: antiquewhite;
            }
            
        </style>
    </head>
    <body>
        <h1 class="header">Welcome to TalentSprint</h1>
        <p>
           Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium, sit maxime ipsam voluptatem nemo excepturi dolorum error ab aut libero itaque odio mollitia. Nihil, sit cumque repellat nobis sequi nemo!
           Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium, sit maxime ipsam voluptatem nemo excepturi dolorum error ab aut libero itaque odio mollitia. Nihil, sit cumque repellat nobis sequi nemo!
           Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium, sit maxime ipsam voluptatem nemo excepturi dolorum error ab aut libero itaque odio mollitia. Nihil, sit cumque repellat nobis sequi nemo!
           
        </p>
        <h1 class="sample">DEVARA</h1>
        <ul>
            <li>Apple</li>
            <li>Banana</li>
            <li>Mango</li>
            <li>Litchi</li>
            <li>Guava</li>
        </ul>
        <ol>
            <li>Apple</li>
            <li>Banana</li>
            <li>Mango</li>
            <li>Litchi</li>
            <li>Guava</li>
        </ol>
    </body>
</html>