<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        .container{
            display: flex;
            flex-direction: row;
            height: 500px;
            border: 1px solid red;
             align-items: center;
             justify-content: start;
             
             
        }
        .box{
            border: 1px solid red;
            width: 100px;
            height: 100px;
            margin: 10px;
            text-align: center;
            flex: 2 1;
        }
        .box1{
            background-color: antiquewhite;
            /* order: 2; */
            /* flex-grow: 1; */
           
        }
        .box2{
            background-color: yellowgreen;
            /* order: 4; */
            /* flex-grow: 2; */
           
        }
        .box3{
            background-color: rgb(38, 56, 2);
            /* order: 1; */
           
        }
        .box4{
            background-color: brown;
            /* order: 3; */
            

            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class=" box box1">One</div>
        <div class="box box2">Two</div>
        <div class="box box3">Three</div>
        <div class="box box4">Four</div>
        <div class=" box box1">One</div>
        <div class="box box2">Two</div>
        

    </div>
    
</body>
</html>