<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NavBar</title>
    <style>
        *{
            margin: 0;
           
            padding: 0;
        }
        .header{
            background-color: antiquewhite;
            height: 40px;
            padding: 2px;
            margin-bottom: 5px;
        }
       .logo{
            padding-top: 7px;
            padding-left: 16px;
            float: left;
            font-size: x-large;
       }
       .navbar{
        float: right;
        padding-top: 7px;
       }
       .navbar a{
        margin: 0 10px;
        text-decoration: none;
        color: black;
        font-size: large;
       }
       .navbar a:hover{
        background-color: yellowgreen;
       }
       p{
        clear: both;
        margin: 10px;
       }


       .box{
        width: 200px;
        height: 200px;
        border: 10px solid red;
        margin: 10px;
        padding: 10px;
       }
       .box1{
        box-sizing: border-box;
       }
       img{
        width: 150px;
        height: 150px;
       }
    </style>
</head>
<body>
    <div class="header">
        <h3 class="logo">TalentSprint</h3>
       <div class="navbar">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Contact</a>
       </div>
    </div>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat asperiores magni voluptates nulla sed debitis atque consequuntur minima dolorem, ab reprehenderit repellat distinctio ipsa aperiam earum quae ex mollitia adipisci odit est tempora! Corporis dignissimos nostrum dolorum, aliquam aspernatur debitis error aliquid, commodi mollitia eius praesentium et unde, adipisci eligendi amet? Quaerat ad libero nesciunt repudiandae voluptatibus fuga explicabo quae distinctio ipsum aliquam ea, nulla provident quidem nostrum magnam accusamus modi, officiis sapiente unde? Eum ex ipsam, porro error deserunt nisi eligendi doloribus. Illo in quos, fugit laborum maiores quisquam itaque enim praesentium incidunt fugiat veniam voluptas, et, voluptatum optio.</p>

    <div class="container">
        <div class="box box1"><img src="../Images/scenery1.jpg"></div>
        <div class="box box2"><img src="../Images/scenery1.jpg">    </div>
    </div>
    
</body>
</html>