<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .item{
            border: 1px solid red;
            
            background-color: violet;
            
        }
        .container{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
            gap:10px;
            grid-auto-rows: 1fr;
        }
        .item2{
            grid-row-start: 1;
            grid-row-end: 3;
            grid-column: 2/3;
        }
        .item6{
            grid-row-start: 2;
            grid-row-end: 4;
            grid-column: 3/4;
        }
        .item4{
            grid-column: 4/6;
            grid-row: 1/3;
            background-color: aqua;
        }
        .item3{
            grid-row: 3/5;
            grid-column: 1/3;
        }
        .item10{
            grid-row: 4/5;
            grid-column: 3/5;
        }
        .item8{
            grid-row: 3/4;
            grid-column: 4/6;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">consectetur?
            <h1>Grllo</h1>
        </div>
        <div class="item item2"></div>
        <div class="item item3"></div>
        <div class="item item4">Drag ME</div>
        <div class="item item5"></div>
        <div class="item item6"></div>
        <div class="item item7"></div>
        <div class="item item8"></div>
        <div class="item item9"></div>
        <div class="item item10"></div>
        
    </div>
</body>
</html>