<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: linear-gradient(rgba(79, 179, 225, 0.9),rgba(86, 199, 240, 0.4)),url('../Images/scenery2.jpg');
            background-repeat: no-repeat;
            /* background-blend-mode: saturation; */
            background-attachment: fixed;
            background-size: 100% 100%;
            /* opacity: 0.1; */

            /* background: linear-gradient(135deg,orange,white,green);
            background-repeat: no-repeat;
            background-attachment: fixed; */

            /* background: radial-gradient(green, white,orange);
            background-attachment: fixed; */
            /* background-color: rgba(111, 235, 194, 0.3); */
        }
    </style>
</head>
<body>
    <h1>TalentSprint</h1>
    
</body>
</html>