<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: auto auto auto ;
            /* background-color: aquamarine; */
            /* column-gap: 10px; */
            /* row-gap: 10px; */
            gap: 10px;
            
        }
        
        .item{
            border: 1px solid red;
            padding: 20px;
            background-color: aquamarine;
        }
        .item-1{
            background-color: antiquewhite;
            grid-row-start: 2;
            grid-row-end: 6;
        }
        .item-2{
            grid-column-start: 1;
            grid-column-end: 4;
        }
        .item-8, .item-7{
            grid-column-start: 2;
            grid-column-end: 4;
            background-color: yellowgreen;
        }
        .item-9{
            grid-column: 1/4;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
        <div class="item item-4">4</div>
        <div class="item item-5">5</div>
        <div class="item item-6">6</div>
        <div class="item item-7">7</div>
        <div class="item item-8">8</div>
        <div class="item item-9">9</div>
    </div>
    
</body>
</html>