<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Colors</title>
    <style>
      /* h1,
      h2 {
        color: blueviolet;
      }
      p {
        color: tomato;
      }
      div h2{
        background-color: aqua;
      }
      div~h2{
        background-color: yellow;
      } */
      *{
        color:tomato;
        font-size: large;
      }
      .second{
        background-color: aquamarine;
      }
      #first{
        width: 200px;
        height: 200px;
        color: blue;
        border:  blue;
        border-width: 10px;
        border-style: solid;
        /* border-radius:200px; */
        padding: 20px;
        overflow: auto;
        margin: 50px 50px;
     
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Welcome TalentSprint</h1>
      <h2>Hyderabad</h2>
      <p class="para first" id="first">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta mollitia
        dolorum laboriosam cum labore doloremque quisquam sequi, rem ipsam
        eveniet accusamus deserunt exercitationem, excepturi quasi vitae unde
        quia, ducimus beatae quidem voluptatum ullam ratione natus iste
        veritatis. Cumque alias, obcaecati asperiores neque ducimus libero
        voluptatum dolore, sequi nulla necessitatibus at.
      </p>
      <p class="para second">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, facere.
      </p>
    </div>
    <div id="myDiv">Hello, World!</div>
    <h2>Gachibowli</h2>
    <h2>Near DLF 1st gate</h2>
    <script>
        document.getElementById("myDiv").innerHTML = "Welcome to my website!";
    </script>
  </body>
</html>

