<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        :root{
            --bg-color: rgba(222, 115, 115, 0.537);
            --fontsize: 50px;
            --maincolor: white;
            
        }
        .Container{
            width: 100px;
            background-color: var(--bg-color);
            font-size: var(--fontsize);
            color: var(--maincolor);
            height: 100px;
            padding: 20px;
            text-align: center;
            /* font-size: 25px; */
            border: 1px solid red;
            border-radius: 50%;
            position: relative;
            /* animation-name: fsd64;
            animation-duration: 3s;
            animation-delay: 3s;
            animation-iteration-count: infinite;
            animation-direction: reverse;
            animation-fill-mode: backwards;
            animation-timing-function: linear; */
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
        }
        @keyframes fsd64 {
            /* from { background-color: yellowgreen; color: white;}
            to { background-color: violet; color: aliceblue;} */
            0%{background-color: yellowgreen; color: white; top: 0px; left: 0px;}
            25%{background-color: rgb(0, 0, 0); color: white; top: 0px; left: 200px; transform: rotate(90deg);}
            50%{background-color: rgb(255, 30, 0); color: white;top: 200px; left: 200px; transform: rotate(180deg);}
            75%{background-color: rgb(0, 38, 255); color: white;top: 200px; left: 0px; transform: rotate(180deg);}
            100%{background-color: rgb(238, 0, 255); color: white; top: 0px; left: 0px;  }
        }
    </style>
</head>
<body>
    <div class="Container">
        Hello
    </div>
</body>
</html>