<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .container {
            background-color: antiquewhite;
            height: 40px;
            padding: 5px;
        }
        .logo{
            float: left;
            padding: 10px;
            font-size: large;
        }
        .navbar{
            float: right;
            padding: 10px;
            font-size: large;
            
        }
        .navbar a{
            text-decoration: none;
            color: black;
            margin: 10px;
        }
        .navbar a:hover{
            background-color: yellowgreen ;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">TalentSprint</div>
        <div class="navbar">
            <a href="../Day-01 Demo/neewcss.html">Home</a>           
            <a href="../Day-01 Demo/neewcss.html">About</a>           
            <a href="../Day-01 Demo/neewcss.html">Services</a>           
            <a href="../Day-01 Demo/neewcss.html">Contact</a>           
        </div>
    </div>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis ut rem cupiditate tempore laudantium pariatur eveniet minus iusto iure itaque, officia quidem blanditiis temporibus inventore quasi. Fugit ut ex sed similique eaque quibusdam consequatur atque corrupti. Magnam ipsa iste nemo animi tempore beatae fuga quae minima, temporibus qui nisi perspiciatis! Soluta et sint ipsum delectus laudantium atque officiis libero pariatur accusantium voluptates eveniet facilis adipisci, esse cupiditate ut, error illo. Nihil impedit facilis, culpa assumenda dolor nulla vel expedita, et molestiae voluptatibus, possimus corrupti natus dignissimos quis excepturi tenetur. Dignissimos temporibus, deleniti placeat id exercitationem veniam architecto! Eum, libero error.   </p>
</body>
</html>