<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            /* font-family: cursive;
            font-size: medium;
            font-weight: normal; */
            font: normal 16px cursive;
            
            margin: 0px;
        }
        p{
            background-color: aquamarine;
            text-align: justify;
            text-indent: 30px;
            border: 1px solid red;
            width: 200px;
            height: 200px;
            overflow: hidden;
            

        }
        div>h1{
            text-transform: capitalize;
            text-align: center;
            text-decoration-line: overline underline;
            text-decoration-style: wavy;
            text-decoration-color: red;
            margin: 0;

        }
        
        #second{
            font-size: 75px;
            color: blue;
            font-weight: bold;
            text-shadow: 10px 10px 2px red;
            -webkit-text-stroke:4px;
           
            -webkit-text-fill-color: transparent;
        }
        ul{
            list-style: inside;
            list-style-image: url('../Images/iconBala1.jpg');
        }
        a{
            text-decoration: none;
            display: inline-block;
            width: 100px;
            color: black;
            font-size: 20px;
            

        }
       
        
        
        a:visited{
            color: green;
            background-color: rgb(255, 0, 149);
        }
        
        a:hover, a:active{
            background-color: aquamarine;
            color: red;
        }
        .nav{
            background-color: antiquewhite;
            padding-top: 5px;
            padding-bottom: 5px;
            text-align: center;
            
        }
        .header{
            float: left;
            margin-top: 5px;
            margin-left: 20px;
            
        }
    </style>
</head>
<body>
    
    <div >
        <a class="header">TalentSprint</a>
        <div class="nav">
            <a href="../Day-05/CSS.html">Day01</a>
            <a href="../Day-05/demo1.html">Day02</a>
            <a href="../Day-05/ExtrenalCSS.html">Day03</a>
            <a href="../Day-05/Misc.html">Day04</a>
            <a href="../Day-05/Media.html">Day05</a>
            <a href="../Day-05/internalCSS.html">Day06</a>
        </div>
    </div>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae sunt exercitationem saepe aspernatur optio alias nulla magnam tempora maiores quam harum ad dolorem quibusdam enim fugiat consequuntur quo iste inventore, sint adipisci voluptate id nesciunt modi velit. Voluptatibus exercitationem, minima magnam veniam repudiandae ad dolor neque deserunt, alias id reiciendis ab labore culpa ut a incidunt sit sapiente perferendis minus? Amet rerum culpa magnam eum, ratione veritatis possimus ducimus veniam vero eos voluptatem commodi corporis. Perspiciatis blanditiis ex ipsam laboriosam, tenetur hic corporis eveniet assumenda vitae minus sapiente aperiam ipsa laudantium facere odio maiores nostrum quas aspernatur eos, fugiat iure.</p>
    <h1 id="second">TalentSprint</h1>
    <ul>
        <li>One</li>
        <li>Two</li>
        <li>Three</li>
        <li>Four</li>
    </ul>
    <ol>
        <li>One</li>
        <li>Two</li>
        <li>Three</li>
        <li>Four</li>
    </ol>
   
</body>
</html>