<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .abc{
            color: aqua;
            background-color: rgb(246, 176, 176);
            border: 2px dotted red;
            border-radius: 20px;
            padding: 10px;
            width: 200px;
            height: 200px;
        }
        .xyz{
            color: aqua;
            background-color: rgb(138, 240, 90);
            border: 2px dotted red;
            border-radius: 20px;
            padding: 10px;
            width: 100px;
            height: 100px;
        }
        form[name='myform']{
            border: 1px solid black;
            border-radius: 20px;
            background-color: beige;
            display: flex;
            flex-direction: column;
            padding: 20px;
            width: 300px;
        }
        form[name='myform']>.row{
            padding: 10px;
            display: flex;
            flex-direction: column;
        }
        input[type='password']{
            line-height: 20px;
            border-radius: 10px;
            padding: 5px;

        }

        input::placeholder{
            padding: 10px;
        }
       
        input[type='submit']{
            width: 40%;
            position: relative;
            right: -100px;
            bottom: 0px;
        }
    </style>
</head>
<body>
    <div id="box">
        <h1 id="title">Hello</h1>
    </div>
    <button onclick="createBox()">Click</button>
    <p id="para">Hello</p>
    <p id="para1">Hello2</p>

    <form name="myform" method="post" onsubmit="return validatepwd()" action="../Day-03/Images.html">
        <div class="row">
            <label for="password">Password: </label><input type="password" name="pwd1" id="pwd1" placeholder="Password" >
        </div> 
        <div class="row">
            <label for="password">Confirm Password: </label><input type="password" name="pwd2" id="pwd2" placeholder="Confirm Password" >
        </div>
        <br>
        <input type="submit" value="Check" class="row">
    </form>
    <div class="btn-group">
        <button id="Btn1">Button 1</button>
        <button id="Btn2">Button 2</button>
        <button id="Btn3">Button 3</button>
        <button id="Btn4">Button 4</button>
        <button id="Btn5">Button 5</button>
    </div>

    <script>

        function validatepwd(){
            const pwd = document.myform.pwd1.value;
            const cpwd = document.myform.pwd2.value;
            

            if(pwd.length < 6){
                alert("Password must be 6 characters");
                return false;
            }

        }

        const box = document.getElementById('box');
        // console.log(box);
        const element_p = document.getElementsByTagName('p');
        console.log(element_p);
        
       function createBox(){
        const outBox = document.createElement("div");
        outBox.className = 'abc'
        document.body.append(outBox)

       }
       const Box1 = document.createElement("div");
       Box1.className = 'abc'
       
       Box1.addEventListener('click',e=>{console.log("Clicked Box1")});
       Box1.addEventListener('mouseleave',e=>{console.log("MouseOver Box1")});
       Box1.addEventListener('mouseenter',e=>{console.log("MouseEnter Box1")});
       
       document.body.append(Box1)

       const Box2 = document.createElement('div');
       Box2.className='xyz'

       Box1.appendChild(Box2)
       Box2.addEventListener('click',e=>{console.log("Clicked Box2")});
       Box2.addEventListener('mouseleave',e=>{console.log("MouseOver Box2")});
       Box2.addEventListener('mouseenter',e=>{console.log("MouseEnter Box2")});

       const btns = document.getElementsByTagName('button');

       console.log(btns);
       for(btn of btns){
        btn.addEventListener('click',e=>(console.log(e.target.id)))
       }
       document.querySelector('#Btn1').addEventListener('click',e=>(console.log(e.target.id)))
        
    </script>
</body>
</html>