<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .item1{
            background-color: aqua;
            position: sticky;
            top: 150px;
            left: -20px;
            /* width: 100%;
            z-index: -1; */
        }
        .item2{
            background-color: yellowgreen;
        }
        .item3{
            background-color: yellow;
        }
        .item4{
            background-color: violet;
        }
        .item5{
            background-color: cadetblue;
            position: fixed;
            left: 0px;
            right: 0px;
            top: 100px;
            z-index: 1;
        }
        .item{
            padding: 20px;
        }
        .parent{
            padding: 30px;
            background-color: antiquewhite;
            margin: 50px;
            height: 100vh;
            position: relative;
            
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
        }
       
        /* div{
            width:100px;
            padding: 20px;
            background-color: aliceblue; 
            animation: animate 10s;
            animation-iteration-count: 1;
            animation-delay: 3s;
            position: relative;
            animation-fill-mode: backwards;
        }
        @keyframes animate {
            0% {background-color: darkgray; left: 0; top: 0;}
            25% {background-color: rgb(2, 128, 254);left: 200px; top: 0px;}
            50% {background-color: rgba(16, 255, 251, 0.915); left: 200px; top: 200px;}
            75% {background-color: rgb(254, 237, 2);left: 0px; top: 200px;}
            100% {background-color: bisque; left: 0; top: 0;}
        } */
    </style>
</head>
<body>
   
    <div class="parent">
        <div class="item item1">Hello 1</div>
        <div class="item item2">Hello 2</div>
        <div class="item item3">Hello 3</div>
        <div class="item item4">Hello 4</div>
        <div class="item item5">Hello 5</div>
    </div>
    <div class="parent">
        <div>TalentSprint</div>
    </div>
    
    
    <div class="parent">
        <div>Gachibowli</div>
    </div>
</body>
</html>